# java-restassured

rest-test/: log.out  log4j.xml  pom.xml  testng.xml  testng2.xml
rest-test/resources/jsontemplate/testjson/: test.json
rest-test/resources/jsontemplates/: test
rest-test/resources/properties/: qa-test-properties
rest-test/src/main/java/com/rest_APICaller/: APICaller.java  App.java  Configuration.java  InstaAPICaller.java  ObjectFactory.java  ReqresAPICaller.java
rest-test/src/main/java/com/rest_test/: API.java  App.java  AppTest.java  BaseAPI.java  Configuration.java  JsonPathEvaluator.java  ObjectFactory.java
rest-test/src/main/java/com/rest_test/base/: API.java  BaseAPI.java
rest-test/src/main/java/utility/: Log.java  Utils.java
rest-test/src/main/resources/: log4j.properties
rest-test/src/test/java/com/insta/: BaseTest.java  TestClass.java
rest-test/src/test/java/com/reqres/: GetSingleUserTest.java  GetUsersListTest.java  ReqresBaseTest.java
rest-test/src/test/java/com/rest_test/: AppTest.java  BaseTest.java  JsonPathEvaluator.java  TestClass.java
rest-test/src/test/java/in/reqres/: GetSingleUserTest.java  GetUsersListTest.java  ReqresBaseTest.java
rest-test/test-output/: emailable-report.html  index.html  testng-results.xml
rest-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rest-test/test-output/Suite/: Test.html  Test.xml
rest-test/test-output/Test/: Test.html  Test.xml
rest-test/test-output/junitreports/: TEST-com.rest_test.TestClass.xml
rest-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rest-test/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
rest-test/test-output/old/Test/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
